#############################################################
# Versionsnummer
ADDON_VERSION=3.4

# ADDON_NAME, wird verwendet f체r das rc-Script sowie als Unterverzeichnis der Installation /usr/local/addons/... 
ADDON_NAME=hb-uni-sen-wea

# in der WebUI angezeigter Ger채tetyp
# muss identisch sein mit dem Firmware-XML-Tag: <type name="HB-UNI-Sen-WEA" id="HB-UNI-Sen-WEA">
DEVICE="HB-UNI-Sen-WEA"

# in der WebUI angezeigte Ger채tebeschreibung
DEVICE_DESC="universeller Wetterdatensensor"

# Name der Firmware Datei, bestehend aus ADDON_NAME.xml
FIRMWARE_FILE=/firmware/rftypes/${ADDON_NAME}.xml

# Name der Piktogramme, bestehend aus ADDON_NAME.png bzw. ADDON_NAME_thumb.png
DEVICE_IMG=${ADDON_NAME}.png
DEVICE_THUMB=${ADDON_NAME}_thumb.png

# Link zum Projekt (wird in der Addon-Info unter Zusatzinfo angezeigt)
ADDON_INFO_LINK="<a href='https://github.com/jp112sdl/$DEVICE'>https://github.com/jp112sdl/$DEVICE</a>"

# update-check.cgi:
# Online-Link zur VERSION, um auf Update zu pr체fen 
CHECK_URL="https://raw.githubusercontent.com/jp112sdl/HB-UNI-Sen-WEA/master/Addon/src/addon/VERSION"

# URL zum Download des Addons
DOWNLOAD_URL="https://github.com/jp112sdl/HB-UNI-Sen-WEA/raw/master/Addon/HB-UNI-Sen-WEA-addon.tgz"

#############################################################

#############################################################
# Noch mal checken:
# Stimmt der XML-Tag id="..." in der Firmware-Datei?
#############################################################
